token literal names:
null
'\\'
'{'
';'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
TEXT
NAME
WS

rule names:
T__0
T__1
T__2
T__3
TEXT
NAME
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 40, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 27, 10, 6, 13, 6, 14, 6, 28, 3, 7, 6, 7, 32, 10, 7, 13, 7, 14, 7, 33, 3, 8, 6, 8, 37, 10, 8, 13, 8, 14, 8, 38, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 14, 2, 34, 37, 41, 59, 62, 65, 67, 92, 97, 97, 99, 124, 128, 128, 173, 173, 189, 189, 1027, 1027, 1042, 1105, 1107, 1107, 3, 2, 99, 124, 6, 2, 11, 12, 15, 15, 34, 34, 8234, 8235, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 13, 31, 3, 2, 2, 2, 15, 36, 3, 2, 2, 2, 17, 18, 7, 94, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 125, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 61, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 7, 127, 2, 2, 24, 10, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 12, 3, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 14, 3, 2, 2, 2, 35, 37, 9, 4, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 16, 3, 2, 2, 2, 7, 2, 26, 28, 33, 38, 2]